<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grade" ZOrder="19" X="336" Y="706" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Instruments" ZOrder="18" X="336" Y="910" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LessonBundles" ZOrder="17" X="654" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LessonsPurchased" ZOrder="16" X="336" Y="70" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Room" ZOrder="15" X="925" Y="369" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Scheduled_Lessons" ZOrder="14" X="336" Y="369" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Students" ZOrder="13" X="70" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table" ZOrder="12" X="1174" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teachers" ZOrder="11" X="660" Y="369" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LessonDates" ZOrder="2" X="1420" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LessonBundleFK_Purchased" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentFK_Purchased" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LessonBundleFK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentFK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeacherFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GradeFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstrumentFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScheduledLessonsFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>